Scriptname DynamicArrays_B extends Form 
;Attach this script to the same form that the DynamicArrays script is attached to.

String[] Function CreateStringArray(int L)
        GoToState(("A" + L))
        return GetStringArray()
EndFunction

Bool[] Function CreateBoolArray(int L)
        GoToState(("A" + L))
        return GetBoolArray()
EndFunction
    
Int[] Function CreateIntArray(int L)
        GoToState(("A" + L))
        return GetIntArray()
EndFunction
    
Float[] Function CreateFloatArray(int L)
        GoToState(("A" + L))
        return GetFloatArray()
EndFunction
    
ObjectReference[] Function CreateObjectReferenceArray(int L)
        GoToState(("A" + L))
        return GetObjectReferenceArray()
EndFunction
   
Actor[] Function CreateActorArray(int L)
        GoToState(("A" + L))
        return GetActorArray()
EndFunction
    
Form[] Function CreateFormArray(int L)
        GoToState(("A" + L))
        return GetFormArray()
EndFunction

;functions must also be defined in the empty state
String[] Function GetStringArray() 
EndFunction

Bool[] Function GetBoolArray() 
EndFunction

Int[] Function GetIntArray() 
EndFunction

Float[] Function GetFloatArray() 
EndFunction

ObjectReference[] Function GetObjectReferenceArray() 
EndFunction
     
Actor[] Function GetActorArray() 
EndFunction
    
Form[] Function GetFormArray() 
EndFunction
   
State A65
    String[] Function GetStringArray()
        String[] A = New String[65]
        Return A
    EndFunction

    Bool[] Function GetBoolArray()
        Bool[] A = New Bool[65]
        Return A
    EndFunction

    Int[] Function GetIntArray()
        Int[] A = New Int[65]
        Return A
    EndFunction

    Float[] Function GetFloatArray()
        Float[] A = New Float[65]
        Return A
    EndFunction

    ObjectReference[] Function GetObjectReferenceArray()
        ObjectReference[] A = New ObjectReference[65]
        Return A
    EndFunction

    Actor[] Function GetActorArray()
        Actor[] A = New Actor[65]
        Return A
    EndFunction

    Form[] Function GetFormArray()
        Form[] A = New Form[65]
        Return A
    EndFunction
EndState

State A66
    String[] Function GetStringArray()
        String[] A = New String[66]
        Return A
    EndFunction

    Bool[] Function GetBoolArray()
        Bool[] A = New Bool[66]
        Return A
    EndFunction

    Int[] Function GetIntArray()
        Int[] A = New Int[66]
        Return A
    EndFunction

    Float[] Function GetFloatArray()
        Float[] A = New Float[66]
        Return A
    EndFunction

    ObjectReference[] Function GetObjectReferenceArray()
        ObjectReference[] A = New ObjectReference[66]
        Return A
    EndFunction

    Actor[] Function GetActorArray()
        Actor[] A = New Actor[66]
        Return A
    EndFunction

    Form[] Function GetFormArray()
        Form[] A = New Form[66]
        Return A
    EndFunction
EndState

State A67
    String[] Function GetStringArray()
        String[] A = New String[67]
        Return A
    EndFunction

    Bool[] Function GetBoolArray()
        Bool[] A = New Bool[67]
        Return A
    EndFunction

    Int[] Function GetIntArray()
        Int[] A = New Int[67]
        Return A
    EndFunction

    Float[] Function GetFloatArray()
        Float[] A = New Float[67]
        Return A
    EndFunction

    ObjectReference[] Function GetObjectReferenceArray()
        ObjectReference[] A = New ObjectReference[67]
        Return A
    EndFunction

    Actor[] Function GetActorArray()
        Actor[] A = New Actor[67]
        Return A
    EndFunction

    Form[] Function GetFormArray()
        Form[] A = New Form[67]
        Return A
    EndFunction
EndState

State A68
    String[] Function GetStringArray()
        String[] A = New String[68]
        Return A
    EndFunction

    Bool[] Function GetBoolArray()
        Bool[] A = New Bool[68]
        Return A
    EndFunction

    Int[] Function GetIntArray()
        Int[] A = New Int[68]
        Return A
    EndFunction

    Float[] Function GetFloatArray()
        Float[] A = New Float[68]
        Return A
    EndFunction

    ObjectReference[] Function GetObjectReferenceArray()
        ObjectReference[] A = New ObjectReference[68]
        Return A
    EndFunction

    Actor[] Function GetActorArray()
        Actor[] A = New Actor[68]
        Return A
    EndFunction

    Form[] Function GetFormArray()
        Form[] A = New Form[68]
        Return A
    EndFunction
EndState

State A69
    String[] Function GetStringArray()
        String[] A = New String[69]
        Return A
    EndFunction

    Bool[] Function GetBoolArray()
        Bool[] A = New Bool[69]
        Return A
    EndFunction

    Int[] Function GetIntArray()
        Int[] A = New Int[69]
        Return A
    EndFunction

    Float[] Function GetFloatArray()
        Float[] A = New Float[69]
        Return A
    EndFunction

    ObjectReference[] Function GetObjectReferenceArray()
        ObjectReference[] A = New ObjectReference[69]
        Return A
    EndFunction

    Actor[] Function GetActorArray()
        Actor[] A = New Actor[69]
        Return A
    EndFunction

    Form[] Function GetFormArray()
        Form[] A = New Form[69]
        Return A
    EndFunction
EndState

State A70
    String[] Function GetStringArray()
        String[] A = New String[70]
        Return A
    EndFunction

    Bool[] Function GetBoolArray()
        Bool[] A = New Bool[70]
        Return A
    EndFunction

    Int[] Function GetIntArray()
        Int[] A = New Int[70]
        Return A
    EndFunction

    Float[] Function GetFloatArray()
        Float[] A = New Float[70]
        Return A
    EndFunction

    ObjectReference[] Function GetObjectReferenceArray()
        ObjectReference[] A = New ObjectReference[70]
        Return A
    EndFunction

    Actor[] Function GetActorArray()
        Actor[] A = New Actor[70]
        Return A
    EndFunction

    Form[] Function GetFormArray()
        Form[] A = New Form[70]
        Return A
    EndFunction
EndState

State A71
    String[] Function GetStringArray()
        String[] A = New String[71]
        Return A
    EndFunction

    Bool[] Function GetBoolArray()
        Bool[] A = New Bool[71]
        Return A
    EndFunction

    Int[] Function GetIntArray()
        Int[] A = New Int[71]
        Return A
    EndFunction

    Float[] Function GetFloatArray()
        Float[] A = New Float[71]
        Return A
    EndFunction

    ObjectReference[] Function GetObjectReferenceArray()
        ObjectReference[] A = New ObjectReference[71]
        Return A
    EndFunction

    Actor[] Function GetActorArray()
        Actor[] A = New Actor[71]
        Return A
    EndFunction

    Form[] Function GetFormArray()
        Form[] A = New Form[71]
        Return A
    EndFunction
EndState

State A72
    String[] Function GetStringArray()
        String[] A = New String[72]
        Return A
    EndFunction

    Bool[] Function GetBoolArray()
        Bool[] A = New Bool[72]
        Return A
    EndFunction

    Int[] Function GetIntArray()
        Int[] A = New Int[72]
        Return A
    EndFunction

    Float[] Function GetFloatArray()
        Float[] A = New Float[72]
        Return A
    EndFunction

    ObjectReference[] Function GetObjectReferenceArray()
        ObjectReference[] A = New ObjectReference[72]
        Return A
    EndFunction

    Actor[] Function GetActorArray()
        Actor[] A = New Actor[72]
        Return A
    EndFunction

    Form[] Function GetFormArray()
        Form[] A = New Form[72]
        Return A
    EndFunction
EndState

State A73
    String[] Function GetStringArray()
        String[] A = New String[73]
        Return A
    EndFunction

    Bool[] Function GetBoolArray()
        Bool[] A = New Bool[73]
        Return A
    EndFunction

    Int[] Function GetIntArray()
        Int[] A = New Int[73]
        Return A
    EndFunction

    Float[] Function GetFloatArray()
        Float[] A = New Float[73]
        Return A
    EndFunction

    ObjectReference[] Function GetObjectReferenceArray()
        ObjectReference[] A = New ObjectReference[73]
        Return A
    EndFunction

    Actor[] Function GetActorArray()
        Actor[] A = New Actor[73]
        Return A
    EndFunction

    Form[] Function GetFormArray()
        Form[] A = New Form[73]
        Return A
    EndFunction
EndState

State A74
    String[] Function GetStringArray()
        String[] A = New String[74]
        Return A
    EndFunction

    Bool[] Function GetBoolArray()
        Bool[] A = New Bool[74]
        Return A
    EndFunction

    Int[] Function GetIntArray()
        Int[] A = New Int[74]
        Return A
    EndFunction

    Float[] Function GetFloatArray()
        Float[] A = New Float[74]
        Return A
    EndFunction

    ObjectReference[] Function GetObjectReferenceArray()
        ObjectReference[] A = New ObjectReference[74]
        Return A
    EndFunction

    Actor[] Function GetActorArray()
        Actor[] A = New Actor[74]
        Return A
    EndFunction

    Form[] Function GetFormArray()
        Form[] A = New Form[74]
        Return A
    EndFunction
EndState

State A75
    String[] Function GetStringArray()
        String[] A = New String[75]
        Return A
    EndFunction

    Bool[] Function GetBoolArray()
        Bool[] A = New Bool[75]
        Return A
    EndFunction

    Int[] Function GetIntArray()
        Int[] A = New Int[75]
        Return A
    EndFunction

    Float[] Function GetFloatArray()
        Float[] A = New Float[75]
        Return A
    EndFunction

    ObjectReference[] Function GetObjectReferenceArray()
        ObjectReference[] A = New ObjectReference[75]
        Return A
    EndFunction

    Actor[] Function GetActorArray()
        Actor[] A = New Actor[75]
        Return A
    EndFunction

    Form[] Function GetFormArray()
        Form[] A = New Form[75]
        Return A
    EndFunction
EndState

State A76
    String[] Function GetStringArray()
        String[] A = New String[76]
        Return A
    EndFunction

    Bool[] Function GetBoolArray()
        Bool[] A = New Bool[76]
        Return A
    EndFunction

    Int[] Function GetIntArray()
        Int[] A = New Int[76]
        Return A
    EndFunction

    Float[] Function GetFloatArray()
        Float[] A = New Float[76]
        Return A
    EndFunction

    ObjectReference[] Function GetObjectReferenceArray()
        ObjectReference[] A = New ObjectReference[76]
        Return A
    EndFunction

    Actor[] Function GetActorArray()
        Actor[] A = New Actor[76]
        Return A
    EndFunction

    Form[] Function GetFormArray()
        Form[] A = New Form[76]
        Return A
    EndFunction
EndState

State A77
    String[] Function GetStringArray()
        String[] A = New String[77]
        Return A
    EndFunction

    Bool[] Function GetBoolArray()
        Bool[] A = New Bool[77]
        Return A
    EndFunction

    Int[] Function GetIntArray()
        Int[] A = New Int[77]
        Return A
    EndFunction

    Float[] Function GetFloatArray()
        Float[] A = New Float[77]
        Return A
    EndFunction

    ObjectReference[] Function GetObjectReferenceArray()
        ObjectReference[] A = New ObjectReference[77]
        Return A
    EndFunction

    Actor[] Function GetActorArray()
        Actor[] A = New Actor[77]
        Return A
    EndFunction

    Form[] Function GetFormArray()
        Form[] A = New Form[77]
        Return A
    EndFunction
EndState

State A78
    String[] Function GetStringArray()
        String[] A = New String[78]
        Return A
    EndFunction

    Bool[] Function GetBoolArray()
        Bool[] A = New Bool[78]
        Return A
    EndFunction

    Int[] Function GetIntArray()
        Int[] A = New Int[78]
        Return A
    EndFunction

    Float[] Function GetFloatArray()
        Float[] A = New Float[78]
        Return A
    EndFunction

    ObjectReference[] Function GetObjectReferenceArray()
        ObjectReference[] A = New ObjectReference[78]
        Return A
    EndFunction

    Actor[] Function GetActorArray()
        Actor[] A = New Actor[78]
        Return A
    EndFunction

    Form[] Function GetFormArray()
        Form[] A = New Form[78]
        Return A
    EndFunction
EndState

State A79
    String[] Function GetStringArray()
        String[] A = New String[79]
        Return A
    EndFunction

    Bool[] Function GetBoolArray()
        Bool[] A = New Bool[79]
        Return A
    EndFunction

    Int[] Function GetIntArray()
        Int[] A = New Int[79]
        Return A
    EndFunction

    Float[] Function GetFloatArray()
        Float[] A = New Float[79]
        Return A
    EndFunction

    ObjectReference[] Function GetObjectReferenceArray()
        ObjectReference[] A = New ObjectReference[79]
        Return A
    EndFunction

    Actor[] Function GetActorArray()
        Actor[] A = New Actor[79]
        Return A
    EndFunction

    Form[] Function GetFormArray()
        Form[] A = New Form[79]
        Return A
    EndFunction
EndState

State A80
    String[] Function GetStringArray()
        String[] A = New String[80]
        Return A
    EndFunction

    Bool[] Function GetBoolArray()
        Bool[] A = New Bool[80]
        Return A
    EndFunction

    Int[] Function GetIntArray()
        Int[] A = New Int[80]
        Return A
    EndFunction

    Float[] Function GetFloatArray()
        Float[] A = New Float[80]
        Return A
    EndFunction

    ObjectReference[] Function GetObjectReferenceArray()
        ObjectReference[] A = New ObjectReference[80]
        Return A
    EndFunction

    Actor[] Function GetActorArray()
        Actor[] A = New Actor[80]
        Return A
    EndFunction

    Form[] Function GetFormArray()
        Form[] A = New Form[80]
        Return A
    EndFunction
EndState

State A81
    String[] Function GetStringArray()
        String[] A = New String[81]
        Return A
    EndFunction

    Bool[] Function GetBoolArray()
        Bool[] A = New Bool[81]
        Return A
    EndFunction

    Int[] Function GetIntArray()
        Int[] A = New Int[81]
        Return A
    EndFunction

    Float[] Function GetFloatArray()
        Float[] A = New Float[81]
        Return A
    EndFunction

    ObjectReference[] Function GetObjectReferenceArray()
        ObjectReference[] A = New ObjectReference[81]
        Return A
    EndFunction

    Actor[] Function GetActorArray()
        Actor[] A = New Actor[81]
        Return A
    EndFunction

    Form[] Function GetFormArray()
        Form[] A = New Form[81]
        Return A
    EndFunction
EndState

State A82
    String[] Function GetStringArray()
        String[] A = New String[82]
        Return A
    EndFunction

    Bool[] Function GetBoolArray()
        Bool[] A = New Bool[82]
        Return A
    EndFunction

    Int[] Function GetIntArray()
        Int[] A = New Int[82]
        Return A
    EndFunction

    Float[] Function GetFloatArray()
        Float[] A = New Float[82]
        Return A
    EndFunction

    ObjectReference[] Function GetObjectReferenceArray()
        ObjectReference[] A = New ObjectReference[82]
        Return A
    EndFunction

    Actor[] Function GetActorArray()
        Actor[] A = New Actor[82]
        Return A
    EndFunction

    Form[] Function GetFormArray()
        Form[] A = New Form[82]
        Return A
    EndFunction
EndState

State A83
    String[] Function GetStringArray()
        String[] A = New String[83]
        Return A
    EndFunction

    Bool[] Function GetBoolArray()
        Bool[] A = New Bool[83]
        Return A
    EndFunction

    Int[] Function GetIntArray()
        Int[] A = New Int[83]
        Return A
    EndFunction

    Float[] Function GetFloatArray()
        Float[] A = New Float[83]
        Return A
    EndFunction

    ObjectReference[] Function GetObjectReferenceArray()
        ObjectReference[] A = New ObjectReference[83]
        Return A
    EndFunction

    Actor[] Function GetActorArray()
        Actor[] A = New Actor[83]
        Return A
    EndFunction

    Form[] Function GetFormArray()
        Form[] A = New Form[83]
        Return A
    EndFunction
EndState

State A84
    String[] Function GetStringArray()
        String[] A = New String[84]
        Return A
    EndFunction

    Bool[] Function GetBoolArray()
        Bool[] A = New Bool[84]
        Return A
    EndFunction

    Int[] Function GetIntArray()
        Int[] A = New Int[84]
        Return A
    EndFunction

    Float[] Function GetFloatArray()
        Float[] A = New Float[84]
        Return A
    EndFunction

    ObjectReference[] Function GetObjectReferenceArray()
        ObjectReference[] A = New ObjectReference[84]
        Return A
    EndFunction

    Actor[] Function GetActorArray()
        Actor[] A = New Actor[84]
        Return A
    EndFunction

    Form[] Function GetFormArray()
        Form[] A = New Form[84]
        Return A
    EndFunction
EndState

State A85
    String[] Function GetStringArray()
        String[] A = New String[85]
        Return A
    EndFunction

    Bool[] Function GetBoolArray()
        Bool[] A = New Bool[85]
        Return A
    EndFunction

    Int[] Function GetIntArray()
        Int[] A = New Int[85]
        Return A
    EndFunction

    Float[] Function GetFloatArray()
        Float[] A = New Float[85]
        Return A
    EndFunction

    ObjectReference[] Function GetObjectReferenceArray()
        ObjectReference[] A = New ObjectReference[85]
        Return A
    EndFunction

    Actor[] Function GetActorArray()
        Actor[] A = New Actor[85]
        Return A
    EndFunction

    Form[] Function GetFormArray()
        Form[] A = New Form[85]
        Return A
    EndFunction
EndState

State A86
    String[] Function GetStringArray()
        String[] A = New String[86]
        Return A
    EndFunction

    Bool[] Function GetBoolArray()
        Bool[] A = New Bool[86]
        Return A
    EndFunction

    Int[] Function GetIntArray()
        Int[] A = New Int[86]
        Return A
    EndFunction

    Float[] Function GetFloatArray()
        Float[] A = New Float[86]
        Return A
    EndFunction

    ObjectReference[] Function GetObjectReferenceArray()
        ObjectReference[] A = New ObjectReference[86]
        Return A
    EndFunction

    Actor[] Function GetActorArray()
        Actor[] A = New Actor[86]
        Return A
    EndFunction

    Form[] Function GetFormArray()
        Form[] A = New Form[86]
        Return A
    EndFunction
EndState

State A87
    String[] Function GetStringArray()
        String[] A = New String[87]
        Return A
    EndFunction

    Bool[] Function GetBoolArray()
        Bool[] A = New Bool[87]
        Return A
    EndFunction

    Int[] Function GetIntArray()
        Int[] A = New Int[87]
        Return A
    EndFunction

    Float[] Function GetFloatArray()
        Float[] A = New Float[87]
        Return A
    EndFunction

    ObjectReference[] Function GetObjectReferenceArray()
        ObjectReference[] A = New ObjectReference[87]
        Return A
    EndFunction

    Actor[] Function GetActorArray()
        Actor[] A = New Actor[87]
        Return A
    EndFunction

    Form[] Function GetFormArray()
        Form[] A = New Form[87]
        Return A
    EndFunction
EndState

State A88
    String[] Function GetStringArray()
        String[] A = New String[88]
        Return A
    EndFunction

    Bool[] Function GetBoolArray()
        Bool[] A = New Bool[88]
        Return A
    EndFunction

    Int[] Function GetIntArray()
        Int[] A = New Int[88]
        Return A
    EndFunction

    Float[] Function GetFloatArray()
        Float[] A = New Float[88]
        Return A
    EndFunction

    ObjectReference[] Function GetObjectReferenceArray()
        ObjectReference[] A = New ObjectReference[88]
        Return A
    EndFunction

    Actor[] Function GetActorArray()
        Actor[] A = New Actor[88]
        Return A
    EndFunction

    Form[] Function GetFormArray()
        Form[] A = New Form[88]
        Return A
    EndFunction
EndState

State A89
    String[] Function GetStringArray()
        String[] A = New String[89]
        Return A
    EndFunction

    Bool[] Function GetBoolArray()
        Bool[] A = New Bool[89]
        Return A
    EndFunction

    Int[] Function GetIntArray()
        Int[] A = New Int[89]
        Return A
    EndFunction

    Float[] Function GetFloatArray()
        Float[] A = New Float[89]
        Return A
    EndFunction

    ObjectReference[] Function GetObjectReferenceArray()
        ObjectReference[] A = New ObjectReference[89]
        Return A
    EndFunction

    Actor[] Function GetActorArray()
        Actor[] A = New Actor[89]
        Return A
    EndFunction

    Form[] Function GetFormArray()
        Form[] A = New Form[89]
        Return A
    EndFunction
EndState

State A90
    String[] Function GetStringArray()
        String[] A = New String[90]
        Return A
    EndFunction

    Bool[] Function GetBoolArray()
        Bool[] A = New Bool[90]
        Return A
    EndFunction

    Int[] Function GetIntArray()
        Int[] A = New Int[90]
        Return A
    EndFunction

    Float[] Function GetFloatArray()
        Float[] A = New Float[90]
        Return A
    EndFunction

    ObjectReference[] Function GetObjectReferenceArray()
        ObjectReference[] A = New ObjectReference[90]
        Return A
    EndFunction

    Actor[] Function GetActorArray()
        Actor[] A = New Actor[90]
        Return A
    EndFunction

    Form[] Function GetFormArray()
        Form[] A = New Form[90]
        Return A
    EndFunction
EndState

State A91
    String[] Function GetStringArray()
        String[] A = New String[91]
        Return A
    EndFunction

    Bool[] Function GetBoolArray()
        Bool[] A = New Bool[91]
        Return A
    EndFunction

    Int[] Function GetIntArray()
        Int[] A = New Int[91]
        Return A
    EndFunction

    Float[] Function GetFloatArray()
        Float[] A = New Float[91]
        Return A
    EndFunction

    ObjectReference[] Function GetObjectReferenceArray()
        ObjectReference[] A = New ObjectReference[91]
        Return A
    EndFunction

    Actor[] Function GetActorArray()
        Actor[] A = New Actor[91]
        Return A
    EndFunction

    Form[] Function GetFormArray()
        Form[] A = New Form[91]
        Return A
    EndFunction
EndState

State A92
    String[] Function GetStringArray()
        String[] A = New String[92]
        Return A
    EndFunction

    Bool[] Function GetBoolArray()
        Bool[] A = New Bool[92]
        Return A
    EndFunction

    Int[] Function GetIntArray()
        Int[] A = New Int[92]
        Return A
    EndFunction

    Float[] Function GetFloatArray()
        Float[] A = New Float[92]
        Return A
    EndFunction

    ObjectReference[] Function GetObjectReferenceArray()
        ObjectReference[] A = New ObjectReference[92]
        Return A
    EndFunction

    Actor[] Function GetActorArray()
        Actor[] A = New Actor[92]
        Return A
    EndFunction

    Form[] Function GetFormArray()
        Form[] A = New Form[92]
        Return A
    EndFunction
EndState

State A93
    String[] Function GetStringArray()
        String[] A = New String[93]
        Return A
    EndFunction

    Bool[] Function GetBoolArray()
        Bool[] A = New Bool[93]
        Return A
    EndFunction

    Int[] Function GetIntArray()
        Int[] A = New Int[93]
        Return A
    EndFunction

    Float[] Function GetFloatArray()
        Float[] A = New Float[93]
        Return A
    EndFunction

    ObjectReference[] Function GetObjectReferenceArray()
        ObjectReference[] A = New ObjectReference[93]
        Return A
    EndFunction

    Actor[] Function GetActorArray()
        Actor[] A = New Actor[93]
        Return A
    EndFunction

    Form[] Function GetFormArray()
        Form[] A = New Form[93]
        Return A
    EndFunction
EndState

State A94
    String[] Function GetStringArray()
        String[] A = New String[94]
        Return A
    EndFunction

    Bool[] Function GetBoolArray()
        Bool[] A = New Bool[94]
        Return A
    EndFunction

    Int[] Function GetIntArray()
        Int[] A = New Int[94]
        Return A
    EndFunction

    Float[] Function GetFloatArray()
        Float[] A = New Float[94]
        Return A
    EndFunction

    ObjectReference[] Function GetObjectReferenceArray()
        ObjectReference[] A = New ObjectReference[94]
        Return A
    EndFunction

    Actor[] Function GetActorArray()
        Actor[] A = New Actor[94]
        Return A
    EndFunction

    Form[] Function GetFormArray()
        Form[] A = New Form[94]
        Return A
    EndFunction
EndState

State A95
    String[] Function GetStringArray()
        String[] A = New String[95]
        Return A
    EndFunction

    Bool[] Function GetBoolArray()
        Bool[] A = New Bool[95]
        Return A
    EndFunction

    Int[] Function GetIntArray()
        Int[] A = New Int[95]
        Return A
    EndFunction

    Float[] Function GetFloatArray()
        Float[] A = New Float[95]
        Return A
    EndFunction

    ObjectReference[] Function GetObjectReferenceArray()
        ObjectReference[] A = New ObjectReference[95]
        Return A
    EndFunction

    Actor[] Function GetActorArray()
        Actor[] A = New Actor[95]
        Return A
    EndFunction

    Form[] Function GetFormArray()
        Form[] A = New Form[95]
        Return A
    EndFunction
EndState

State A96
    String[] Function GetStringArray()
        String[] A = New String[96]
        Return A
    EndFunction

    Bool[] Function GetBoolArray()
        Bool[] A = New Bool[96]
        Return A
    EndFunction

    Int[] Function GetIntArray()
        Int[] A = New Int[96]
        Return A
    EndFunction

    Float[] Function GetFloatArray()
        Float[] A = New Float[96]
        Return A
    EndFunction

    ObjectReference[] Function GetObjectReferenceArray()
        ObjectReference[] A = New ObjectReference[96]
        Return A
    EndFunction

    Actor[] Function GetActorArray()
        Actor[] A = New Actor[96]
        Return A
    EndFunction

    Form[] Function GetFormArray()
        Form[] A = New Form[96]
        Return A
    EndFunction
EndState

State A97
    String[] Function GetStringArray()
        String[] A = New String[97]
        Return A
    EndFunction

    Bool[] Function GetBoolArray()
        Bool[] A = New Bool[97]
        Return A
    EndFunction

    Int[] Function GetIntArray()
        Int[] A = New Int[97]
        Return A
    EndFunction

    Float[] Function GetFloatArray()
        Float[] A = New Float[97]
        Return A
    EndFunction

    ObjectReference[] Function GetObjectReferenceArray()
        ObjectReference[] A = New ObjectReference[97]
        Return A
    EndFunction

    Actor[] Function GetActorArray()
        Actor[] A = New Actor[97]
        Return A
    EndFunction

    Form[] Function GetFormArray()
        Form[] A = New Form[97]
        Return A
    EndFunction
EndState

State A98
    String[] Function GetStringArray()
        String[] A = New String[98]
        Return A
    EndFunction

    Bool[] Function GetBoolArray()
        Bool[] A = New Bool[98]
        Return A
    EndFunction

    Int[] Function GetIntArray()
        Int[] A = New Int[98]
        Return A
    EndFunction

    Float[] Function GetFloatArray()
        Float[] A = New Float[98]
        Return A
    EndFunction

    ObjectReference[] Function GetObjectReferenceArray()
        ObjectReference[] A = New ObjectReference[98]
        Return A
    EndFunction

    Actor[] Function GetActorArray()
        Actor[] A = New Actor[98]
        Return A
    EndFunction

    Form[] Function GetFormArray()
        Form[] A = New Form[98]
        Return A
    EndFunction
EndState

State A99
    String[] Function GetStringArray()
        String[] A = New String[99]
        Return A
    EndFunction

    Bool[] Function GetBoolArray()
        Bool[] A = New Bool[99]
        Return A
    EndFunction

    Int[] Function GetIntArray()
        Int[] A = New Int[99]
        Return A
    EndFunction

    Float[] Function GetFloatArray()
        Float[] A = New Float[99]
        Return A
    EndFunction

    ObjectReference[] Function GetObjectReferenceArray()
        ObjectReference[] A = New ObjectReference[99]
        Return A
    EndFunction

    Actor[] Function GetActorArray()
        Actor[] A = New Actor[99]
        Return A
    EndFunction

    Form[] Function GetFormArray()
        Form[] A = New Form[99]
        Return A
    EndFunction
EndState

State A100
    String[] Function GetStringArray()
        String[] A = New String[100]
        Return A
    EndFunction

    Bool[] Function GetBoolArray()
        Bool[] A = New Bool[100]
        Return A
    EndFunction

    Int[] Function GetIntArray()
        Int[] A = New Int[100]
        Return A
    EndFunction

    Float[] Function GetFloatArray()
        Float[] A = New Float[100]
        Return A
    EndFunction

    ObjectReference[] Function GetObjectReferenceArray()
        ObjectReference[] A = New ObjectReference[100]
        Return A
    EndFunction

    Actor[] Function GetActorArray()
        Actor[] A = New Actor[100]
        Return A
    EndFunction

    Form[] Function GetFormArray()
        Form[] A = New Form[100]
        Return A
    EndFunction
EndState

State A101
    String[] Function GetStringArray()
        String[] A = New String[101]
        Return A
    EndFunction

    Bool[] Function GetBoolArray()
        Bool[] A = New Bool[101]
        Return A
    EndFunction

    Int[] Function GetIntArray()
        Int[] A = New Int[101]
        Return A
    EndFunction

    Float[] Function GetFloatArray()
        Float[] A = New Float[101]
        Return A
    EndFunction

    ObjectReference[] Function GetObjectReferenceArray()
        ObjectReference[] A = New ObjectReference[101]
        Return A
    EndFunction

    Actor[] Function GetActorArray()
        Actor[] A = New Actor[101]
        Return A
    EndFunction

    Form[] Function GetFormArray()
        Form[] A = New Form[101]
        Return A
    EndFunction
EndState

State A102
    String[] Function GetStringArray()
        String[] A = New String[102]
        Return A
    EndFunction

    Bool[] Function GetBoolArray()
        Bool[] A = New Bool[102]
        Return A
    EndFunction

    Int[] Function GetIntArray()
        Int[] A = New Int[102]
        Return A
    EndFunction

    Float[] Function GetFloatArray()
        Float[] A = New Float[102]
        Return A
    EndFunction

    ObjectReference[] Function GetObjectReferenceArray()
        ObjectReference[] A = New ObjectReference[102]
        Return A
    EndFunction

    Actor[] Function GetActorArray()
        Actor[] A = New Actor[102]
        Return A
    EndFunction

    Form[] Function GetFormArray()
        Form[] A = New Form[102]
        Return A
    EndFunction
EndState

State A103
    String[] Function GetStringArray()
        String[] A = New String[103]
        Return A
    EndFunction

    Bool[] Function GetBoolArray()
        Bool[] A = New Bool[103]
        Return A
    EndFunction

    Int[] Function GetIntArray()
        Int[] A = New Int[103]
        Return A
    EndFunction

    Float[] Function GetFloatArray()
        Float[] A = New Float[103]
        Return A
    EndFunction

    ObjectReference[] Function GetObjectReferenceArray()
        ObjectReference[] A = New ObjectReference[103]
        Return A
    EndFunction

    Actor[] Function GetActorArray()
        Actor[] A = New Actor[103]
        Return A
    EndFunction

    Form[] Function GetFormArray()
        Form[] A = New Form[103]
        Return A
    EndFunction
EndState

State A104
    String[] Function GetStringArray()
        String[] A = New String[104]
        Return A
    EndFunction

    Bool[] Function GetBoolArray()
        Bool[] A = New Bool[104]
        Return A
    EndFunction

    Int[] Function GetIntArray()
        Int[] A = New Int[104]
        Return A
    EndFunction

    Float[] Function GetFloatArray()
        Float[] A = New Float[104]
        Return A
    EndFunction

    ObjectReference[] Function GetObjectReferenceArray()
        ObjectReference[] A = New ObjectReference[104]
        Return A
    EndFunction

    Actor[] Function GetActorArray()
        Actor[] A = New Actor[104]
        Return A
    EndFunction

    Form[] Function GetFormArray()
        Form[] A = New Form[104]
        Return A
    EndFunction
EndState

State A105
    String[] Function GetStringArray()
        String[] A = New String[105]
        Return A
    EndFunction

    Bool[] Function GetBoolArray()
        Bool[] A = New Bool[105]
        Return A
    EndFunction

    Int[] Function GetIntArray()
        Int[] A = New Int[105]
        Return A
    EndFunction

    Float[] Function GetFloatArray()
        Float[] A = New Float[105]
        Return A
    EndFunction

    ObjectReference[] Function GetObjectReferenceArray()
        ObjectReference[] A = New ObjectReference[105]
        Return A
    EndFunction

    Actor[] Function GetActorArray()
        Actor[] A = New Actor[105]
        Return A
    EndFunction

    Form[] Function GetFormArray()
        Form[] A = New Form[105]
        Return A
    EndFunction
EndState

State A106
    String[] Function GetStringArray()
        String[] A = New String[106]
        Return A
    EndFunction

    Bool[] Function GetBoolArray()
        Bool[] A = New Bool[106]
        Return A
    EndFunction

    Int[] Function GetIntArray()
        Int[] A = New Int[106]
        Return A
    EndFunction

    Float[] Function GetFloatArray()
        Float[] A = New Float[106]
        Return A
    EndFunction

    ObjectReference[] Function GetObjectReferenceArray()
        ObjectReference[] A = New ObjectReference[106]
        Return A
    EndFunction

    Actor[] Function GetActorArray()
        Actor[] A = New Actor[106]
        Return A
    EndFunction

    Form[] Function GetFormArray()
        Form[] A = New Form[106]
        Return A
    EndFunction
EndState

State A107
    String[] Function GetStringArray()
        String[] A = New String[107]
        Return A
    EndFunction

    Bool[] Function GetBoolArray()
        Bool[] A = New Bool[107]
        Return A
    EndFunction

    Int[] Function GetIntArray()
        Int[] A = New Int[107]
        Return A
    EndFunction

    Float[] Function GetFloatArray()
        Float[] A = New Float[107]
        Return A
    EndFunction

    ObjectReference[] Function GetObjectReferenceArray()
        ObjectReference[] A = New ObjectReference[107]
        Return A
    EndFunction

    Actor[] Function GetActorArray()
        Actor[] A = New Actor[107]
        Return A
    EndFunction

    Form[] Function GetFormArray()
        Form[] A = New Form[107]
        Return A
    EndFunction
EndState

State A108
    String[] Function GetStringArray()
        String[] A = New String[108]
        Return A
    EndFunction

    Bool[] Function GetBoolArray()
        Bool[] A = New Bool[108]
        Return A
    EndFunction

    Int[] Function GetIntArray()
        Int[] A = New Int[108]
        Return A
    EndFunction

    Float[] Function GetFloatArray()
        Float[] A = New Float[108]
        Return A
    EndFunction

    ObjectReference[] Function GetObjectReferenceArray()
        ObjectReference[] A = New ObjectReference[108]
        Return A
    EndFunction

    Actor[] Function GetActorArray()
        Actor[] A = New Actor[108]
        Return A
    EndFunction

    Form[] Function GetFormArray()
        Form[] A = New Form[108]
        Return A
    EndFunction
EndState

State A109
    String[] Function GetStringArray()
        String[] A = New String[109]
        Return A
    EndFunction

    Bool[] Function GetBoolArray()
        Bool[] A = New Bool[109]
        Return A
    EndFunction

    Int[] Function GetIntArray()
        Int[] A = New Int[109]
        Return A
    EndFunction

    Float[] Function GetFloatArray()
        Float[] A = New Float[109]
        Return A
    EndFunction

    ObjectReference[] Function GetObjectReferenceArray()
        ObjectReference[] A = New ObjectReference[109]
        Return A
    EndFunction

    Actor[] Function GetActorArray()
        Actor[] A = New Actor[109]
        Return A
    EndFunction

    Form[] Function GetFormArray()
        Form[] A = New Form[109]
        Return A
    EndFunction
EndState

State A110
    String[] Function GetStringArray()
        String[] A = New String[110]
        Return A
    EndFunction

    Bool[] Function GetBoolArray()
        Bool[] A = New Bool[110]
        Return A
    EndFunction

    Int[] Function GetIntArray()
        Int[] A = New Int[110]
        Return A
    EndFunction

    Float[] Function GetFloatArray()
        Float[] A = New Float[110]
        Return A
    EndFunction

    ObjectReference[] Function GetObjectReferenceArray()
        ObjectReference[] A = New ObjectReference[110]
        Return A
    EndFunction

    Actor[] Function GetActorArray()
        Actor[] A = New Actor[110]
        Return A
    EndFunction

    Form[] Function GetFormArray()
        Form[] A = New Form[110]
        Return A
    EndFunction
EndState

State A111
    String[] Function GetStringArray()
        String[] A = New String[111]
        Return A
    EndFunction

    Bool[] Function GetBoolArray()
        Bool[] A = New Bool[111]
        Return A
    EndFunction

    Int[] Function GetIntArray()
        Int[] A = New Int[111]
        Return A
    EndFunction

    Float[] Function GetFloatArray()
        Float[] A = New Float[111]
        Return A
    EndFunction

    ObjectReference[] Function GetObjectReferenceArray()
        ObjectReference[] A = New ObjectReference[111]
        Return A
    EndFunction

    Actor[] Function GetActorArray()
        Actor[] A = New Actor[111]
        Return A
    EndFunction

    Form[] Function GetFormArray()
        Form[] A = New Form[111]
        Return A
    EndFunction
EndState

State A112
    String[] Function GetStringArray()
        String[] A = New String[112]
        Return A
    EndFunction

    Bool[] Function GetBoolArray()
        Bool[] A = New Bool[112]
        Return A
    EndFunction

    Int[] Function GetIntArray()
        Int[] A = New Int[112]
        Return A
    EndFunction

    Float[] Function GetFloatArray()
        Float[] A = New Float[112]
        Return A
    EndFunction

    ObjectReference[] Function GetObjectReferenceArray()
        ObjectReference[] A = New ObjectReference[112]
        Return A
    EndFunction

    Actor[] Function GetActorArray()
        Actor[] A = New Actor[112]
        Return A
    EndFunction

    Form[] Function GetFormArray()
        Form[] A = New Form[112]
        Return A
    EndFunction
EndState

State A113
    String[] Function GetStringArray()
        String[] A = New String[113]
        Return A
    EndFunction

    Bool[] Function GetBoolArray()
        Bool[] A = New Bool[113]
        Return A
    EndFunction

    Int[] Function GetIntArray()
        Int[] A = New Int[113]
        Return A
    EndFunction

    Float[] Function GetFloatArray()
        Float[] A = New Float[113]
        Return A
    EndFunction

    ObjectReference[] Function GetObjectReferenceArray()
        ObjectReference[] A = New ObjectReference[113]
        Return A
    EndFunction

    Actor[] Function GetActorArray()
        Actor[] A = New Actor[113]
        Return A
    EndFunction

    Form[] Function GetFormArray()
        Form[] A = New Form[113]
        Return A
    EndFunction
EndState

State A114
    String[] Function GetStringArray()
        String[] A = New String[114]
        Return A
    EndFunction

    Bool[] Function GetBoolArray()
        Bool[] A = New Bool[114]
        Return A
    EndFunction

    Int[] Function GetIntArray()
        Int[] A = New Int[114]
        Return A
    EndFunction

    Float[] Function GetFloatArray()
        Float[] A = New Float[114]
        Return A
    EndFunction

    ObjectReference[] Function GetObjectReferenceArray()
        ObjectReference[] A = New ObjectReference[114]
        Return A
    EndFunction

    Actor[] Function GetActorArray()
        Actor[] A = New Actor[114]
        Return A
    EndFunction

    Form[] Function GetFormArray()
        Form[] A = New Form[114]
        Return A
    EndFunction
EndState

State A115
    String[] Function GetStringArray()
        String[] A = New String[115]
        Return A
    EndFunction

    Bool[] Function GetBoolArray()
        Bool[] A = New Bool[115]
        Return A
    EndFunction

    Int[] Function GetIntArray()
        Int[] A = New Int[115]
        Return A
    EndFunction

    Float[] Function GetFloatArray()
        Float[] A = New Float[115]
        Return A
    EndFunction

    ObjectReference[] Function GetObjectReferenceArray()
        ObjectReference[] A = New ObjectReference[115]
        Return A
    EndFunction

    Actor[] Function GetActorArray()
        Actor[] A = New Actor[115]
        Return A
    EndFunction

    Form[] Function GetFormArray()
        Form[] A = New Form[115]
        Return A
    EndFunction
EndState

State A116
    String[] Function GetStringArray()
        String[] A = New String[116]
        Return A
    EndFunction

    Bool[] Function GetBoolArray()
        Bool[] A = New Bool[116]
        Return A
    EndFunction

    Int[] Function GetIntArray()
        Int[] A = New Int[116]
        Return A
    EndFunction

    Float[] Function GetFloatArray()
        Float[] A = New Float[116]
        Return A
    EndFunction

    ObjectReference[] Function GetObjectReferenceArray()
        ObjectReference[] A = New ObjectReference[116]
        Return A
    EndFunction

    Actor[] Function GetActorArray()
        Actor[] A = New Actor[116]
        Return A
    EndFunction

    Form[] Function GetFormArray()
        Form[] A = New Form[116]
        Return A
    EndFunction
EndState

State A117
    String[] Function GetStringArray()
        String[] A = New String[117]
        Return A
    EndFunction

    Bool[] Function GetBoolArray()
        Bool[] A = New Bool[117]
        Return A
    EndFunction

    Int[] Function GetIntArray()
        Int[] A = New Int[117]
        Return A
    EndFunction

    Float[] Function GetFloatArray()
        Float[] A = New Float[117]
        Return A
    EndFunction

    ObjectReference[] Function GetObjectReferenceArray()
        ObjectReference[] A = New ObjectReference[117]
        Return A
    EndFunction

    Actor[] Function GetActorArray()
        Actor[] A = New Actor[117]
        Return A
    EndFunction

    Form[] Function GetFormArray()
        Form[] A = New Form[117]
        Return A
    EndFunction
EndState

State A118
    String[] Function GetStringArray()
        String[] A = New String[118]
        Return A
    EndFunction

    Bool[] Function GetBoolArray()
        Bool[] A = New Bool[118]
        Return A
    EndFunction

    Int[] Function GetIntArray()
        Int[] A = New Int[118]
        Return A
    EndFunction

    Float[] Function GetFloatArray()
        Float[] A = New Float[118]
        Return A
    EndFunction

    ObjectReference[] Function GetObjectReferenceArray()
        ObjectReference[] A = New ObjectReference[118]
        Return A
    EndFunction

    Actor[] Function GetActorArray()
        Actor[] A = New Actor[118]
        Return A
    EndFunction

    Form[] Function GetFormArray()
        Form[] A = New Form[118]
        Return A
    EndFunction
EndState

State A119
    String[] Function GetStringArray()
        String[] A = New String[119]
        Return A
    EndFunction

    Bool[] Function GetBoolArray()
        Bool[] A = New Bool[119]
        Return A
    EndFunction

    Int[] Function GetIntArray()
        Int[] A = New Int[119]
        Return A
    EndFunction

    Float[] Function GetFloatArray()
        Float[] A = New Float[119]
        Return A
    EndFunction

    ObjectReference[] Function GetObjectReferenceArray()
        ObjectReference[] A = New ObjectReference[119]
        Return A
    EndFunction

    Actor[] Function GetActorArray()
        Actor[] A = New Actor[119]
        Return A
    EndFunction

    Form[] Function GetFormArray()
        Form[] A = New Form[119]
        Return A
    EndFunction
EndState

State A120
    String[] Function GetStringArray()
        String[] A = New String[120]
        Return A
    EndFunction

    Bool[] Function GetBoolArray()
        Bool[] A = New Bool[120]
        Return A
    EndFunction

    Int[] Function GetIntArray()
        Int[] A = New Int[120]
        Return A
    EndFunction

    Float[] Function GetFloatArray()
        Float[] A = New Float[120]
        Return A
    EndFunction

    ObjectReference[] Function GetObjectReferenceArray()
        ObjectReference[] A = New ObjectReference[120]
        Return A
    EndFunction

    Actor[] Function GetActorArray()
        Actor[] A = New Actor[120]
        Return A
    EndFunction

    Form[] Function GetFormArray()
        Form[] A = New Form[120]
        Return A
    EndFunction
EndState

State A121
    String[] Function GetStringArray()
        String[] A = New String[121]
        Return A
    EndFunction

    Bool[] Function GetBoolArray()
        Bool[] A = New Bool[121]
        Return A
    EndFunction

    Int[] Function GetIntArray()
        Int[] A = New Int[121]
        Return A
    EndFunction

    Float[] Function GetFloatArray()
        Float[] A = New Float[121]
        Return A
    EndFunction

    ObjectReference[] Function GetObjectReferenceArray()
        ObjectReference[] A = New ObjectReference[121]
        Return A
    EndFunction

    Actor[] Function GetActorArray()
        Actor[] A = New Actor[121]
        Return A
    EndFunction

    Form[] Function GetFormArray()
        Form[] A = New Form[121]
        Return A
    EndFunction
EndState

State A122
    String[] Function GetStringArray()
        String[] A = New String[122]
        Return A
    EndFunction

    Bool[] Function GetBoolArray()
        Bool[] A = New Bool[122]
        Return A
    EndFunction

    Int[] Function GetIntArray()
        Int[] A = New Int[122]
        Return A
    EndFunction

    Float[] Function GetFloatArray()
        Float[] A = New Float[122]
        Return A
    EndFunction

    ObjectReference[] Function GetObjectReferenceArray()
        ObjectReference[] A = New ObjectReference[122]
        Return A
    EndFunction

    Actor[] Function GetActorArray()
        Actor[] A = New Actor[122]
        Return A
    EndFunction

    Form[] Function GetFormArray()
        Form[] A = New Form[122]
        Return A
    EndFunction
EndState

State A123
    String[] Function GetStringArray()
        String[] A = New String[123]
        Return A
    EndFunction

    Bool[] Function GetBoolArray()
        Bool[] A = New Bool[123]
        Return A
    EndFunction

    Int[] Function GetIntArray()
        Int[] A = New Int[123]
        Return A
    EndFunction

    Float[] Function GetFloatArray()
        Float[] A = New Float[123]
        Return A
    EndFunction

    ObjectReference[] Function GetObjectReferenceArray()
        ObjectReference[] A = New ObjectReference[123]
        Return A
    EndFunction

    Actor[] Function GetActorArray()
        Actor[] A = New Actor[123]
        Return A
    EndFunction

    Form[] Function GetFormArray()
        Form[] A = New Form[123]
        Return A
    EndFunction
EndState

State A124
    String[] Function GetStringArray()
        String[] A = New String[124]
        Return A
    EndFunction

    Bool[] Function GetBoolArray()
        Bool[] A = New Bool[124]
        Return A
    EndFunction

    Int[] Function GetIntArray()
        Int[] A = New Int[124]
        Return A
    EndFunction

    Float[] Function GetFloatArray()
        Float[] A = New Float[124]
        Return A
    EndFunction

    ObjectReference[] Function GetObjectReferenceArray()
        ObjectReference[] A = New ObjectReference[124]
        Return A
    EndFunction

    Actor[] Function GetActorArray()
        Actor[] A = New Actor[124]
        Return A
    EndFunction

    Form[] Function GetFormArray()
        Form[] A = New Form[124]
        Return A
    EndFunction
EndState

State A125
    String[] Function GetStringArray()
        String[] A = New String[125]
        Return A
    EndFunction

    Bool[] Function GetBoolArray()
        Bool[] A = New Bool[125]
        Return A
    EndFunction

    Int[] Function GetIntArray()
        Int[] A = New Int[125]
        Return A
    EndFunction

    Float[] Function GetFloatArray()
        Float[] A = New Float[125]
        Return A
    EndFunction

    ObjectReference[] Function GetObjectReferenceArray()
        ObjectReference[] A = New ObjectReference[125]
        Return A
    EndFunction

    Actor[] Function GetActorArray()
        Actor[] A = New Actor[125]
        Return A
    EndFunction

    Form[] Function GetFormArray()
        Form[] A = New Form[125]
        Return A
    EndFunction
EndState

State A126
    String[] Function GetStringArray()
        String[] A = New String[126]
        Return A
    EndFunction

    Bool[] Function GetBoolArray()
        Bool[] A = New Bool[126]
        Return A
    EndFunction

    Int[] Function GetIntArray()
        Int[] A = New Int[126]
        Return A
    EndFunction

    Float[] Function GetFloatArray()
        Float[] A = New Float[126]
        Return A
    EndFunction

    ObjectReference[] Function GetObjectReferenceArray()
        ObjectReference[] A = New ObjectReference[126]
        Return A
    EndFunction

    Actor[] Function GetActorArray()
        Actor[] A = New Actor[126]
        Return A
    EndFunction

    Form[] Function GetFormArray()
        Form[] A = New Form[126]
        Return A
    EndFunction
EndState

State A127
    String[] Function GetStringArray()
        String[] A = New String[127]
        Return A
    EndFunction

    Bool[] Function GetBoolArray()
        Bool[] A = New Bool[127]
        Return A
    EndFunction

    Int[] Function GetIntArray()
        Int[] A = New Int[127]
        Return A
    EndFunction

    Float[] Function GetFloatArray()
        Float[] A = New Float[127]
        Return A
    EndFunction

    ObjectReference[] Function GetObjectReferenceArray()
        ObjectReference[] A = New ObjectReference[127]
        Return A
    EndFunction

    Actor[] Function GetActorArray()
        Actor[] A = New Actor[127]
        Return A
    EndFunction

    Form[] Function GetFormArray()
        Form[] A = New Form[127]
        Return A
    EndFunction
EndState

State A128
    String[] Function GetStringArray()
        String[] A = New String[128]
        Return A
    EndFunction

    Bool[] Function GetBoolArray()
        Bool[] A = New Bool[128]
        Return A
    EndFunction

    Int[] Function GetIntArray()
        Int[] A = New Int[128]
        Return A
    EndFunction

    Float[] Function GetFloatArray()
        Float[] A = New Float[128]
        Return A
    EndFunction

    ObjectReference[] Function GetObjectReferenceArray()
        ObjectReference[] A = New ObjectReference[128]
        Return A
    EndFunction

    Actor[] Function GetActorArray()
        Actor[] A = New Actor[128]
        Return A
    EndFunction

    Form[] Function GetFormArray()
        Form[] A = New Form[128]
        Return A
    EndFunction
EndState